# Automatically abort script on errors
#option batch abort
# Disable overwrite confirmations that conflict with the previous
option confirm off
# Connect
open sftp://beau.uriona:XT6WmbZIP3g78GqR@www.wcc.nrcs.usda.gov/ -hostkey="ssh-rsa 2048 ab:0e:d1:a3:d3:16:c9:dd:f3:6d:18:1f:51:9e:e0:24"

#**********************************************************************************
#				Status Webpage
#**********************************************************************************

# **********************************************Upload production status
# Change remote directory
cd /opt/ftp/states/ut/iCharts_ECM/misc
# Force binary mode transfer
option transfer binary
# put all html files in folder
put C:\Users\Beau.Uriona\Desktop\awPlot_ECM\static\prodStatus.html

# Disconnect
close
# Exit WinSCP
exit

